options {
	dump-file "/u/c/zhangba8/ECE568/Lab4/dump.db";
	query-source port 7985;
	dnssec-enable no;
	auth-nxdomain no;
	listen-on port 7000 { any; };
	filter-aaaa-on-v4 yes;
	minimal-responses no;
	pid-file "/u/c/zhangba8/ECE568/Lab4/var/run/named/named.pid";
	session-keyfile "/u/c/zhangba8/ECE568/Lab4/var/run/named/session.key";
};

key "rndc-key" {
       algorithm hmac-sha256;
       secret "SrpQLs1cgYyM0mReHd8ca35Ff3Fqch8A0J+Ek5+btlE=";
};

controls {
       inet 127.0.0.1 port 7059
               allow { 127.0.0.1; } keys { "rndc-key"; };
};


