key "rndc-key" {
        algorithm hmac-sha256;
        secret "SrpQLs1cgYyM0mReHd8ca35Ff3Fqch8A0J+Ek5+btlE=";
};

options {
        default-key "rndc-key";
        default-server 127.0.0.1;
        default-port 7059;
};
